val-i18n - v0.1.13: I18n
Module: val-i18n
Class I18n
Index
Constructors
constructor
Properties
fetcher?
lang$
locale$
locales$
t$
Accessors
lang
locale
locales
t
Methods
addLocale
dispose
hasKey
switchLang
preload
Constructors
constructor
new I18n(initialLang, locales, options?): I18n
Parameters
initialLang: string
locales: Locales
Optional options: I18nOptions
Returns I18n
Properties
Optional fetcher
fetcher?: LocaleFetcher
Fetch locale of the specified lang.
Readonly lang$
lang$: ReadonlyVal<string>
A Val of current lang.
Readonly locale$
locale$: ReadonlyVal<Locale>
A Val of current locale.
Readonly locales$
locales$: Val<Locales>
A Val of all loaded locales.
Readonly t$
t$: ReadonlyVal<TFunction>
A Val of current translate function.
Accessors
lang
get lang(): string
Current lang.
Returns string
locale
get locale(): Locale
Current locale
Returns Locale
locales
get locales(): Locales
All loaded locales.
Returns Locales
t
get t(): TFunction
Current translate function.
Returns TFunction
Methods
addLocale
addLocale(lang, locale): void
Add a locale to the locales.
Use i18n.locales$.set() for more control.
Parameters
lang: string
locale: Locale
Returns void
dispose
dispose(): void
Returns void
hasKey
hasKey(key): boolean
Parameters
key: string
Returns boolean
— boolean indicating whether a message with the specified key in current language exists or not.
switchLang
switchLang(lang): Promise<void>
Change language.
Parameters
lang: string
Returns Promise<void>
— a promise that resolves when the new locale is fetched.
Static preload
preload(initialLang, fetcher): Promise<I18n>
Fetch locale of initialLang and return an I18n instance with the locale.
Parameters
initialLang: string
fetcher: LocaleFetcher
Returns Promise<I18n>
